{
  "name": "caissier",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.0",
    "@tailwindcss/vite": "^4.0.14",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.2",
    "tailwindcss": "^4.0.14",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "vite": "^6.2.0"
  }
}
