@import "tailwindcss";

/* @import 'primeicons/primeicons.css' */

.container {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding-inline: 2rem;
}
/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


.styleButton1 {
  @apply py-2 px-4 cursor-pointer rounded-md bg-blue-600 text-white text-sm font-bold 
         hover:bg-[#166ac1] active:scale-95 transition-all duration-300 
         shadow-md hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-blue-400;
}

.button2{
  @apply flex items-center justify-center w-24 h-8 bg-blue-600 text-white text-sm font-bold rounded-lg 
  hover:bg-blue-700 active:scale-95 transition-all
}
.input1{
  @apply w-full h-12 px-4 rounded-lg bg-[#f0f2f4]
}
.input2{
  @apply w-25 h-9 mr-5 px-8 rounded-sm bg-[#f0f2f4]
}
.table1{
  @apply w-full border border-[#dce0e5] bg-white rounded-lg
}
.th1{
  @apply px-4 py-3 text-left text-[#111418]
}
.td1{
  @apply px-4 py-2 text-[#111418]
}